In [10]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [11]:
df = pd.read_csv('simulator/pv_results.csv', header=None)

In [12]:
df.shape

(43200, 4)

In [13]:
df.head()

                     0      1             2             3
0  2022-05-13 12:10:48  6.528  2.339477e+05  2.339542e+05
1  2022-05-13 12:10:50  1.618  1.271590e+01  1.433390e+01
2  2022-05-13 12:10:52  8.307  8.209912e+06  8.209921e+06
3  2022-05-13 12:10:54  0.868  2.837300e+00  3.705300e+00
4  2022-05-13 12:10:56  1.284  6.519859e+00  7.803859e+00

In [14]:
df[21500:21515]

                         0      1             2             3
21500  2022-05-14 00:07:28  3.576  6.383284e+02  6.419044e+02
21501  2022-05-14 00:07:30  3.754  9.112824e+02  9.150364e+02
21502  2022-05-14 00:07:32  5.052  1.222029e+04  1.222534e+04
21503  2022-05-14 00:07:34  4.954  1.004523e+04  1.005018e+04
21504  2022-05-14 00:07:36  4.695  5.984050e+03  5.988745e+03
21505  2022-05-14 00:07:38  0.414  1.144368e+00  1.558368e+00
21506  2022-05-14 00:07:40  1.586  1.192757e+01  1.351357e+01
21507  2022-05-14 00:07:42  4.309  2.765157e+03  2.769466e+03
21508  2022-05-14 00:07:44  8.057  4.979564e+06  4.979572e+06
21509  2022-05-14 00:07:46  0.779  2.374657e+00  3.153657e+00
21510  2022-05-14 00:07:48  1.246  6.042711e+00  7.288711e+00
21511  2022-05-14 00:07:50  7.856  3.331232e+06  3.331240e+06
21512  2022-05-14 00:07:52  6.954  5.484508e+05  5.484577e+05
21513  2022-05-14 00:07:54  0.425  1.169823e+00  1.594823e+00
21514  2022-05-14 00:07:56  1.547  1.103258e+01  1.257958e+01

In [15]:
df.tail()

                         0      1             2             3
43195  2022-05-14 12:10:38  8.081  5.224412e+06  5.224420e+06
43196  2022-05-14 12:10:40  2.990  1.977202e+02  2.007102e+02
43197  2022-05-14 12:10:42  8.606  1.492955e+07  1.492956e+07
43198  2022-05-14 12:10:44  7.673  2.310219e+06  2.310227e+06
43199  2022-05-14 12:10:46  4.703  6.080565e+03  6.085268e+03

In [16]:
#plt.plot(df[0], df[2])
#plt.show()
#plt.savefig('first.png')

In [ ]:
# Create figure and plot space
from datetime import date, timedelta, datetime, time
from matplotlib.dates import DayLocator, HourLocator,DateFormatter

fig, ax = plt.subplots(figsize=(10, 7))

# Add x-axis and y-axis
#ax.scatter(dt,y,color='purple')
ax.plot(df[0], df[2], color = 'green')

# set a locator, as well as a formatter
ax.xaxis.set_major_locator(HourLocator(interval = 10))
ax.xaxis.set_major_formatter(DateFormatter("%H"))



#optionally rotate the labels and make more space for them
fig.autofmt_xdate()

# Set title and labels for axes
ax.set(xlabel="Date",
       ylabel="Power Range",
       title="Plot of Power")

plt.show()
plt.savefig('power.jpg')